<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitcoin Script Interpreter</title>
    <style>
        html,
        body {
            font-family: system-ui, sans-serif;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
        }

        body {
            padding: 8px 48px;
            background: #282828;
            color: white;
        }

        h1 {
            display: flex;
            align-items: baseline;
            white-space: pre;
            height: 32px;
        }

        .version:before {
            content: 'Version: ';
            font-weight: normal;
        }

        .version {
            font-size: 13px;
            color: rgba(255, 255, 255, 0.7);
            font-family: monospace;
            margin-left: 32px;
            flex-grow: 1;
            text-align: right;
            letter-spacing: 0.1em;
        }

        .stats {
            white-space: pre;
            font-size: 13px;
            font-family: monospace;
            margin: 8px 0 48px;
        }


        pre.error {
            color: #fe807f;
            background: #4e3534;
            padding: 2px 8px;
        }

        button {
            background: none;
            color: #5ad5fb;
            font-size: 15px;
            display: flex;
            width: 160px;
            height: 32px;
            justify-content: center;
            align-items: center;
            outline: none;
            border: 1px solid #5ad5fb;
            border-radius: 8px;
            font-weight: bold;
            cursor: pointer;
            margin-top: 48px;
        }

        .stack>span {
            font-family: monospace;
            margin-right: 8px;
            line-height: 22px;
            font-size: 15px;
            color: #5ad5fb;
        }

        .stack.grouped>span:nth-child(4n):after {
            content: '\a';
            white-space: pre;
        }

        .stack:not(.grouped) {
            display: flex;
            flex-direction: column;
        }

        .stack.grouped {
            line-height: 28px;
        }

        .stack.grouped>span {
            margin-right: 5px;
        }

        a {
            color: #5ad5fb;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .examples {
            font-size: 15px;
            flex-grow: 1;
            text-align: right;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Bitcoin Script Interpreter
        <a href="https://github.com/BitVM/BitVM/tree/main/run/examples" class="examples" target="_blank"
            title="Example code to download and edit">Examples</a>
    </h1>
    <h3>Select a folder to run Bitcoin Scripts</h3>
    <button id="selectDirButton" autofocus>Select Directory</button>
</body>
<script type="module">
    import {preprocessJS} from '../scripts/compile.js'
    import init, {run_script, script_asm_to_hex} from '../libs/bitcoin_scriptexec.js';
    import { sha256 } from '../libs/sha256.js';
    import {hashText, toURI } from '../libs/common.js';
    init()

    function groupInFours(arr) {
        return arr.reduce((result, item, index) => {
            const groupIndex = Math.floor(index / 4);
            if (!result[groupIndex]) {
                result[groupIndex] = [];
            }
            result[groupIndex].push(item);
            return result;
        }, []).map(group => group.join(' '));
    }

    function fmtBytes(byteCount) {
        if (byteCount < 1000) return byteCount + ' B';

        const kiloBytes = byteCount / 1024;
        if (kiloBytes < 10) return kiloBytes.toFixed(2) + ' kB';
        if (kiloBytes < 100) return kiloBytes.toFixed(1) + ' kB';
        if (kiloBytes < 1000) return Math.round(kiloBytes) + ' kB';

        const megaBytes = kiloBytes / 1024;
        if (megaBytes < 10) return megaBytes.toFixed(2) + ' MB';

        return megaBytes.toFixed(1) + ' MB';
    }




    let directoryHandle;
    let fileHandles = new Map();
    let fileVersions = new Map();

    window.selectDirectory = async function () {
        // Requesting user to select a directory
        directoryHandle = await window.showDirectoryPicker();
        watchDirectory(directoryHandle);
        document.body.innerHTML = `<h1>Watching for changes in <q><i>${directoryHandle.name}</i></q>...</h1><h3>Edit and save any file in this folder to execute it</h3>`
    }

    async function findMostRecentlyModifiedFile(directoryHandle, mostRecentFile = {handle: null, lastModified: 0}) {
        for await (const entry of directoryHandle.values()) {
            if (entry.kind === 'file') {
                const file = await entry.getFile();
                if (file.lastModified > mostRecentFile.lastModified) {
                    mostRecentFile = {handle: entry, lastModified: file.lastModified};
                }
            } else if (entry.kind === 'directory') {
                mostRecentFile = await findMostRecentlyModifiedFile(entry, mostRecentFile);
            }
        }
        return mostRecentFile.handle;
    }


    async function watchDirectory(directoryHandle) {
        // Going through all entries in the directory
        for await (const entry of directoryHandle.values()) {
            if (entry.kind === 'file') {
                // Saving file handles and their last modified time
                const file = await entry.getFile();
                fileHandles.set(entry.name, entry);
                fileVersions.set(entry.name, file.lastModified);
            }
        }

        // Polling for changes
        setInterval(async () => {
            for await (const entry of directoryHandle.values()) {
                if (entry.kind === 'file') {
                    const file = await entry.getFile();
                    const lastModified = fileVersions.get(entry.name) || 0;

                    // Checking if the file was updated
                    if (file.lastModified > lastModified) {
                        fileHandles.set(entry.name, entry);
                        fileVersions.set(entry.name, file.lastModified);
                        updateFunction(entry);
                    }
                }
            }
        }, 500); // Checking for changes every 500ms


        const mostRecentlyModified = await findMostRecentlyModifiedFile(directoryHandle);
        if (mostRecentlyModified) {
            updateFunction(mostRecentlyModified);
        }
    }

    function preprocess(text, fileName) {
        if (fileName.endsWith('.js'))
            return preprocessJS(text)
        else
            return text
    }


    function scriptNumToDecimal(hex) {
        if (hex.length === 0) return 0;

        // Convert the hex string to an array of bytes (maintaining order since the sign bit is at the end)
        const bytes = hex.match(/../g).map(byte => parseInt(byte, 16));

        // Determine the sign and the magnitude of the number
        let isNegative = (bytes[bytes.length - 1] & 0x80) !== 0;

        // If the number is negative, normalize the last byte by removing the sign bit
        if (isNegative) {
            bytes[bytes.length - 1] &= 0x7F;
        }

        // Convert the bytes to a decimal, considering little-endian order
        let result = 0;
        for (let i = 0; i < bytes.length; i++) {
            result += bytes[i] * Math.pow(256, i);
        }

        // Apply the sign if necessary
        if (isNegative) {
            result = -result;
        }

        return result;
    }

    function formatStackItems(stack) {
        return (!stack.length) ? [{hex: '&lt;empty&gt;', dec: ''}] : stack.map(item => !item ? '00' : item)
            .map(item => ({
                hex: ((item.length == 4 && item.substr(2) == '00') ? item.substr(0, 2) : item),
                dec: scriptNumToDecimal(item)
            }))
            .reverse()
    }

    async function updateFunction(updatedFileHandle) {
        try {
            // Getting the File object from the file handle
            const file = await updatedFileHandle.getFile()
            const fileName = updatedFileHandle.name

            // Reading the content of the file
            const text = await file.text()

            // Logging the content of the file
            console.log('File Updated:', fileName)
            document.body.innerHTML = `<h1>Running <i><q>${fileName}</q></i> <b id="$version" class="version"><b></h1>`
            const code = preprocess(text, fileName)
            window.code = code
            const hash = await hashText(code)
            const compiledCode = script_asm_to_hex(code)
            window.hexCode = compiledCode
            const result = await run_script(compiledCode, '')
            $version.textContent += hash.substr(0, 8)
            console.log(result)
            const stack = formatStackItems(result.get('final_stack'))

            console.log(stack)

            const groupedStack = stack.reduce((a, e, i) => a + `<span title="${i}: ${e.dec}">${e.hex}</span>`, '')

            const error = result.get('error')
            if (error) {
                document.body.innerHTML += `<pre class="error">Error: ${error}\n${stack.map(e => e.hex).join('\n')}</pre>`
                return
            }

            const scriptSize = fmtBytes(compiledCode.length / 2)
            const stackSize = result.get('stats').get('max_nb_stack_items')

            document.body.innerHTML += `<div class="stats">
script size: <b 
    title="The byte size of the compiled script. (${fmtBytes(compiledCode.length / 8)} v)"
>${scriptSize}</b>  |  max depth: <b 
    title="Maximum number of items on the stack over the course of the entire execution."
>${stackSize}</b> items  |  <label
>u32 groups: <input type="checkbox" oninput="toggleGrouping()" ${isGrouped ? 'checked' : ''}></label>  |  <a href="${toURI(code)}" target="_blank" download="${fileName.replace('.js', '.bs')}">ASM file</a>  |  <a href="${toURI(compiledCode)}" target="_blank" download="${fileName.replace('.js', '.hex')}">hex file</a>
</div>`


            document.body.innerHTML += `<h3>Resulting Stack</h3><div class="stack ${isGrouped ? 'grouped' : ''}" id="$stack">${groupedStack}</div>`

        } catch (error) {
            document.body.innerHTML += `<pre class="error">${error}</pre>`
            console.error('Error reading file:', error)
        }
    }

    let isGrouped = localStorage.getItem('grouped') === 'true'

    window.toggleGrouping = _ => {
        $stack.classList.toggle('grouped')
        isGrouped = !isGrouped
        localStorage.setItem('grouped', isGrouped.toString())
    }


    if (!('showDirectoryPicker' in window)) {
        alert('Your browser does not support showDirectoryPicker. Try with Chrome or Edge');
    }

    document.getElementById('selectDirButton').addEventListener('click', selectDirectory);
</script>


</html>
